This is web application for guest house "Vizbulītes"

Requirments for this application:

Linux based OS on machine running this application

Programms need to install:

-PHP 7.2

-Mysqli + PhpMyAdmin
